{
    "auto_upgrade_last_run": null,
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Autoprefixer",
        "Case Conversion",
        "CoffeeScript",
        "Color Highlighter",
        "CSSFormat",
        "DashDoc",
        "Dayle Rees Color Schemes",
        "DocBlockr",
        "Dockerfile Syntax Highlighting",
        "DokuWiki",
        "EditorConfig",
        "Ember.js Snippets",
        "FileTemplates",
        "Gist",
        "Git",
        "GitCommitMsg",
        "GitGutter",
        "GitHub Flavored Markdown Preview",
        "Grunt",
        "Handlebars",
        "HTML Compressor",
        "HTML Mustache",
        "HtmlTidy",
        "Indent XML",
        "Jade",
        "Javascript Beautify",
        "JavaScriptNext - ES6 Syntax",
        "JSCS-Formatter",
        "JsFormat",
        "JSHint",
        "JSONLint",
        "JSX",
        "LESS",
        "Markdown Preview",
        "MarkdownEditing",
        "nginx",
        "Nunjucks Syntax",
        "Origami",
        "Package Control",
        "Polymer & Web Component Snippets",
        "Prefixr",
        "Pretty JSON",
        "ReactJS",
        "SCSS",
        "SideBarEnhancements",
        "SJSON",
        "SmartMarkdown",
        "Table Editor",
        "Theme - Brogrammer",
        "Trimmer",
        "View In Browser",
        "W3CValidators",
        "Web Inspector",
        "YUI Compressor"
    ]
}
