{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Browser Refresh",
		"CoffeeScript",
		"CSScomb JS",
		"CSSFormat",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"DetectSyntax",
		"DokuWiki",
		"EditorConfig",
		"FileTemplates",
		"Git",
		"GitCommitMsg",
		"GitHub Flavored Markdown Preview",
		"Grunt",
		"Handlebars",
		"HTML Compressor",
		"HtmlTidy",
		"Indent XML",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"LESS",
		"nginx",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"SideBarEnhancements",
		"SJSON",
		"SmartMarkdown",
		"SublimeOnSaveBuild",
		"Table Editor",
		"Theme - Brogrammer",
		"Trimmer",
		"View In Browser",
		"W3CValidators",
		"Web Inspector",
		"YUI Compressor"
	]
}
